<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Get Involved</title>
    <link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lavishly+Yours&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
   <div  class="nav">
        <div class="nav-left purple-shift-enlarge">
            <a href="index.html">FASU INC.</a>
        </div>
        <div class="nav-right">
            <ul class="nav-list">
                <li class="nav-item purple-shift-enlarge"><a href="ms&v.html">Mission Statement & Vision</a></li>
                <li class="nav-item purple-shift-enlarge"><a href="involved.html">How to Get Involved</a></li>
                <li class="nav-item purple-shift-enlarge"><a href="#">About Allen Manka</a></li>
            </ul>
        </div>
    </div>
    <section id="nav" class="hero">
        <div class="hero-text reflect purple-shift-enlarge">How to Get Involved</div>
    </section>

    <section class="involved">
        <div class="involved-header">
            Thank you for your interest !!!
        </div>
        <div class="involved-text">
            <p>
                We’re building something bigger than ourselves, a unified movement of young Africans shaping the future through purpose, skill, and collaboration.
            </p>
            <p>
                <b class="emphazize">FASU</b> is more than an organization. It’s a platform for students to lead, for mentors to guide, and for educators and supporters to help unlock the continent’s full potential.
            </p>
            <p>
                Whether you want to start a campus chapter, contribute your skills, volunteer, or become a long-term partner, there’s a place for you in this journey.
            </p>
            <p>
                To join, simply fill out our <b>Join FASU</b> form and let us know how you’d like to get involved. 
                
                From there, you’ll receive next steps and connection to your local or virtual <b class="emphazize">FASU</b> network.

            </p>
            <p>                
                This is your opportunity to help build something real, something that empowers lives, transforms communities, and inspires generations to come.
            </p>
            <p>
                Join us, and let’s move Africa forward together.
            </p>
            <a href="https://forms.gle/FdvWr5UQSfWXNoG36" target="_blank" class="involved-button">Join the Movement</a>
        </div>
    </section>

        <section class="footer">
    <div class="footer-logo">
        <span class="footer-logo-text purple-shift-enlarge">
            <a href="#nav">FASU INC.</a></span> 
    </div>
    <div class="footer-nav">
            <div class="footer-nav-left">
                <ul class="footer-list">
                <li class="footer-item purple-shift-enlarge">©2025 All Rights Reserved.</li>
                <li class="footer-item purple-shift-enlarge"><a href="tos.html">Terms of Service</a></li>
                <li class="footer-item purple-shift-enlarge"><a href="priv_pol.html">Privacy Policy</a></li>
                <li class="footer-item purple-shift-enlarge"><a href="coe.html">Code of Ethics</a></li>
                <li class="footer-item purple-shift-enlarge"><a href="fasu_const.html">FASU INC. Constitution</a></li>
            </ul>
            </div>
            <div class="footer-nav-right purple-shift-enlarge">
                Social Media Logos (svgs)
            </div>
    </div>
    </section>
</body>
</html>